/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:45:24 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 11768
License: Customer

Current time: 	Sun Oct 20 15:56:01 CST 2019
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Available disk space: 43 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	kieChang
User home directory: C:/Users/kieChang
User working directory: E:/GSuiteDrive/nctu/dlab/lab4
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.1
RDI_DATADIR: D:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/kieChang/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/kieChang/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/kieChang/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	E:/GSuiteDrive/nctu/dlab/lab4/vivado.log
Vivado journal file location: 	E:/GSuiteDrive/nctu/dlab/lab4/vivado.jou
Engine tmp dir: 	E:/GSuiteDrive/nctu/dlab/lab4/.Xil/Vivado-11768-Laptop-kie

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO: D:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 552 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: E:\GSuiteDrive\nctu\dlab\lab4\lab4_v2.xpr. Version: Vivado v2019.1.3 
// Tcl Message: open_project E:/GSuiteDrive/nctu/dlab/lab4/lab4_v2.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/GSuiteDrive/nctu/dlab/lab4/lab4_v2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/Data/nctu/dlab/lab4' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 46 MB. Current time: 10/20/19, 3:56:03 PM CST
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 68 MB (+68689kb) [00:00:29]
// [Engine Memory]: 588 MB (+464718kb) [00:00:29]
// [GUI Memory]: 84 MB (+13719kb) [00:00:30]
// [GUI Memory]: 105 MB (+17570kb) [00:00:31]
// [Engine Memory]: 624 MB (+6871kb) [00:00:32]
// WARNING: HEventQueue.dispatchEvent() is taking  7749 ms.
// Project name: lab4_v2; location: E:/GSuiteDrive/nctu/dlab/lab4; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 659.496 ; gain = 73.391 
dismissDialog("Open Project"); // by (cl)
// a (cl): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 293ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 452ms to process. Increasing delay to 3000 ms.
// WARNING: HTimer (StateMonitor Timer) is taking 2719ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2719 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 52 MB. Current time: 10/21/19, 12:06:09 AM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 687ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  76281 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1043 ms.
